<html><head>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
<link href="https://fonts.googleapis.com/css2?family=Atkinson+Hyperlegible:ital,wght@0,400;0,700;1,400;1,700&amp;display=swap" rel="stylesheet">
<style>
.atkinson-hyperlegible-regular {
  font-family: "Atkinson Hyperlegible", sans-serif;
  font-weight: 400;
  font-style: normal;
}

.atkinson-hyperlegible-bold {
  font-family: "Atkinson Hyperlegible", sans-serif;
  font-weight: 700;
  font-style: normal;
}

.atkinson-hyperlegible-regular-italic {
  font-family: "Atkinson Hyperlegible", sans-serif;
  font-weight: 400;
  font-style: italic;
}

.atkinson-hyperlegible-bold-italic {
  font-family: "Atkinson Hyperlegible", sans-serif;
  font-weight: 700;
  font-style: italic;
}

.HeaderTable{
	width: 100%;
}
.BodyTable td {
	padding: 10px;
}
.DivBorder{
	border: 2px;
	border-color: black;
	border-style: solid;
	border-radius: 15px;
}
.FirstColumn{
	white-space: nowrap;
}
.Centered{
	margin-left: auto;
	margin-right: auto;
}
.CenteredText{
	text-align: center;
}
.JustifiedText{
	text-align: justify;
}
.RightAlignedText{
	text-align: right;
}
.Text24{
	font-size: 24px;
}
.Text20{
	font-size: 20px;
}
.Text18{
	font-size: 18px;
}
.Text16{
	font-size: 16px;
}
.RoundedBorders{
	border-radius: 15px;
}
.BlurredBG{
	filter: blur(10px);
	position: static;
}
.Foreground{
	position: fixed;
	top: 25%;
	left: 25%;
	max-height: 50%;
	max-width: 50%;
	background: white;
}
</style>
</head>
<body>
	<table class="HeaderTable Centered">
		<tbody>
			<tr>
				<td class="atkinson-hyperlegible-regular Text24 CenteredText"><a class="HideLink" href="">My internships</a></td>
				<td class="atkinson-hyperlegible-regular Text24 CenteredText"><a class="HideLink" href="">My questionnaires</a></td>
				<td class="atkinson-hyperlegible-regular Text24 CenteredText"><a class="HideLink" href="">My interviews</a></td>
				<td class="atkinson-hyperlegible-regular Text24 CenteredText"><a class="HideLink" href="">My account</a></td>
			</tr>
		</tbody>
	</table>
	&emsp;
	<div class="BlurredBG">
		<form class="CenteredText">
			<input type="text" class="atkinson-hyperlegible-regular Text24 RoundedBorders"> <input type="submit" class="atkinson-hyperlegible-regular Text24 RoundedBorders" value="Search">
		</form>
		&emsp;
		<table class="BodyTable Centered">
			<tr>
				<td class="atkinson-hyperlegible-regular Text18">Lorem ipsum odor amet, consectetuer adipiscing elit. Cubilia aenean ullamcorper phasellus maximus vitae diam. Orci dui libero interdum luctus ut. Fusce massa torquent morbi nec turpis suscipit amet dapibus. Diam augue varius ipsum dapibus netus blandit neque tortor. Fermentum netus magnis mi curae; eleifend tempor lobortis parturient? Interdum phasellus cursus ullamcorper conubia venenatis nisi non porttitor imperdiet. Venenatis libero nibh placerat mauris posuere consequat. Mus consequat duis penatibus risus ad ante. Vivamus morbi laoreet cras posuere dolor vivamus fermentum fames.</td>
			</tr>
			<tr>
				<td class="atkinson-hyperlegible-regular Text18">Lorem ipsum odor amet, consectetuer adipiscing elit. Cubilia aenean ullamcorper phasellus maximus vitae diam. Orci dui libero interdum luctus ut. Fusce massa torquent morbi nec turpis suscipit amet dapibus. Diam augue varius ipsum dapibus netus blandit neque tortor. Fermentum netus magnis mi curae; eleifend tempor lobortis parturient? Interdum phasellus cursus ullamcorper conubia venenatis nisi non porttitor imperdiet. Venenatis libero nibh placerat mauris posuere consequat. Mus consequat duis penatibus risus ad ante. Vivamus morbi laoreet cras posuere dolor vivamus fermentum fames.</td>
			</tr>
			<tr>
				<td class="atkinson-hyperlegible-regular Text18">Lorem ipsum odor amet, consectetuer adipiscing elit. Cubilia aenean ullamcorper phasellus maximus vitae diam. Orci dui libero interdum luctus ut. Fusce massa torquent morbi nec turpis suscipit amet dapibus. Diam augue varius ipsum dapibus netus blandit neque tortor. Fermentum netus magnis mi curae; eleifend tempor lobortis parturient? Interdum phasellus cursus ullamcorper conubia venenatis nisi non porttitor imperdiet. Venenatis libero nibh placerat mauris posuere consequat. Mus consequat duis penatibus risus ad ante. Vivamus morbi laoreet cras posuere dolor vivamus fermentum fames.</td>
			</tr>
			<tr>
				<td class="atkinson-hyperlegible-regular Text18">Lorem ipsum odor amet, consectetuer adipiscing elit. Cubilia aenean ullamcorper phasellus maximus vitae diam. Orci dui libero interdum luctus ut. Fusce massa torquent morbi nec turpis suscipit amet dapibus. Diam augue varius ipsum dapibus netus blandit neque tortor. Fermentum netus magnis mi curae; eleifend tempor lobortis parturient? Interdum phasellus cursus ullamcorper conubia venenatis nisi non porttitor imperdiet. Venenatis libero nibh placerat mauris posuere consequat. Mus consequat duis penatibus risus ad ante. Vivamus morbi laoreet cras posuere dolor vivamus fermentum fames.</td>
			</tr>
			<tr>
				<td class="atkinson-hyperlegible-regular Text18">Lorem ipsum odor amet, consectetuer adipiscing elit. Cubilia aenean ullamcorper phasellus maximus vitae diam. Orci dui libero interdum luctus ut. Fusce massa torquent morbi nec turpis suscipit amet dapibus. Diam augue varius ipsum dapibus netus blandit neque tortor. Fermentum netus magnis mi curae; eleifend tempor lobortis parturient? Interdum phasellus cursus ullamcorper conubia venenatis nisi non porttitor imperdiet. Venenatis libero nibh placerat mauris posuere consequat. Mus consequat duis penatibus risus ad ante. Vivamus morbi laoreet cras posuere dolor vivamus fermentum fames.</td>
			</tr>
		</table>
	</div>
	<div class="Foreground DivBorder">
		<table class="BodyTable Centered">
			<tr>
				<td class="atkinson-hyperlegible-regular Text24 CenteredText">Internship title</td>
			</tr>
			<tr>
				<td class="atkinson-hyperlegible-regular Text20 JustifiedText">Lorem ipsum odor amet, consectetuer adipiscing elit. Cubilia aenean ullamcorper phasellus maximus vitae diam. Orci dui libero interdum luctus ut. Fusce massa torquent morbi nec turpis suscipit amet dapibus. Diam augue varius ipsum dapibus netus blandit neque tortor.</td>
			</tr>
			<tr>
				<td>
					<table>
						<tr>
							<td class="atkinson-hyperlegible-regular Text16 RightAlignedText FirstColumn">Paid internship?</td>
							<td class="atkinson-hyperlegible-regular Text16 JustifiedText">Yes</td>
						</tr>
						<tr>
							<td class="atkinson-hyperlegible-regular Text16 RightAlignedText FirstColumn">Open positions:</td>
							<td class="atkinson-hyperlegible-regular Text16 JustifiedText">5</td>
						</tr>
						<tr>
							<td class="atkinson-hyperlegible-regular Text16 RightAlignedText FirstColumn">Company:</td>
							<td class="atkinson-hyperlegible-regular Text16 JustifiedText">Megaditta S.r.l.</td>
						</tr>
						<tr>
							<td class="atkinson-hyperlegible-regular Text16 RightAlignedText FirstColumn">Other information:</td>
							<td class="atkinson-hyperlegible-regular Text16 JustifiedText">Lorem ipsum odor amet, consectetuer adipiscing elit. Cubilia aenean ullamcorper phasellus maximus vitae diam. Orci dui libero interdum luctus ut.</td>
						</tr>
					</table>
				</td>
			</tr>
			<tr>
				<td class="atkinson-hyperlegible-regular Text18 CenteredText"><button class="atkinson-hyperlegible-regular Text18 CenteredText">Apply now!</button> <button class="atkinson-hyperlegible-regular Text18 CenteredText">Close</button></td>
			</tr>
		</table>
	</div>
</body>
</html>