<!DOCTYPE html>
<html>
<head>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Atkinson+Hyperlegible:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet">
<style>
.atkinson-hyperlegible-regular {
  font-family: "Atkinson Hyperlegible", sans-serif;
  font-weight: 400;
  font-style: normal;
}

.atkinson-hyperlegible-bold {
  font-family: "Atkinson Hyperlegible", sans-serif;
  font-weight: 700;
  font-style: normal;
}

.atkinson-hyperlegible-regular-italic {
  font-family: "Atkinson Hyperlegible", sans-serif;
  font-weight: 400;
  font-style: italic;
}

.atkinson-hyperlegible-bold-italic {
  font-family: "Atkinson Hyperlegible", sans-serif;
  font-weight: 700;
  font-style: italic;
}

.HeaderTable{
	width: 100%;
}
.BodyTable td {
	padding-left: 10px;
	padding-right: 10px;
}
.Centered{
	margin-left: auto;
	margin-right: auto;
}
.CenteredText{
	text-align: center;
}
.JustifiedText{
	text-align: justify;
}
.Text24{
	font-size: 24px;
}
.Text20{
	font-size: 20px;
}
.RoundedBorders{
	border-radius: 15px;
}
</style>
</head>
<body>
	<table class="HeaderTable Centered">
		<tbody>
			<tr>
				<td class="atkinson-hyperlegible-regular Text24 CenteredText"><a class="HideLink" href="">My internships</a></td>
				<td class="atkinson-hyperlegible-regular Text24 CenteredText"><a class="HideLink" href="">My questionnaires</a></td>
				<td class="atkinson-hyperlegible-regular Text24 CenteredText"><a class="HideLink" href="">My interviews</a></td>
				<td class="atkinson-hyperlegible-regular Text24 CenteredText"><a class="HideLink" href="">My account</a></td>
			</tr>
		</tbody>
	</table>
	&emsp;
	<form class="CenteredText">
		<input type="text" class="atkinson-hyperlegible-regular Text24 RoundedBorders"> <input type="submit" class="atkinson-hyperlegible-regular Text24 RoundedBorders" value="Search">
	</form>
	&emsp;
	<table class="Centered BodyTable">
		<tbody>
			<tr>
				<td class="atkinson-hyperlegible-regular Text20 JustifiedText">Lorem ipsum odor amet, consectetuer adipiscing elit. Dictum enim ultricies venenatis eleifend bibendum eros elementum? Porta dictum nascetur felis urna condimentum condimentum. Arcu nascetur vulputate, blandit dignissim conubia penatibus cras metus ridiculus. Vestibulum vivamus sed urna natoque fermentum quam nascetur. Fames nisl suspendisse arcu natoque dui aptent. Ligula aliquam viverra pulvinar hendrerit torquent ante. Suscipit interdum enim netus tellus nisi, mattis vel pharetra.</td>
				<td class="atkinson-hyperlegible-regular Text20 JustifiedText">Lorem ipsum odor amet, consectetuer adipiscing elit. Dictum enim ultricies venenatis eleifend bibendum eros elementum? Porta dictum nascetur felis urna condimentum condimentum. Arcu nascetur vulputate, blandit dignissim conubia penatibus cras metus ridiculus. Vestibulum vivamus sed urna natoque fermentum quam nascetur. Fames nisl suspendisse arcu natoque dui aptent. Ligula aliquam viverra pulvinar hendrerit torquent ante. Suscipit interdum enim netus tellus nisi, mattis vel pharetra.</td>
</body>
</html>