<!DOCTYPE html>
<html>
<head>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Atkinson+Hyperlegible:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet">
<style>
.atkinson-hyperlegible-regular {
  font-family: "Atkinson Hyperlegible", sans-serif;
  font-weight: 400;
  font-style: normal;
}

.atkinson-hyperlegible-bold {
  font-family: "Atkinson Hyperlegible", sans-serif;
  font-weight: 700;
  font-style: normal;
}

.atkinson-hyperlegible-regular-italic {
  font-family: "Atkinson Hyperlegible", sans-serif;
  font-weight: 400;
  font-style: italic;
}

.atkinson-hyperlegible-bold-italic {
  font-family: "Atkinson Hyperlegible", sans-serif;
  font-weight: 700;
  font-style: italic;
}

.HeaderTable{
	width: 100%;
}
.BodyTable{
	max-width: 50%;
}
.BodyTable td {
	padding: 10px;
}
.FirstColumn{
	white-space: nowrap;
}
.Centered{
	margin-left: auto;
	margin-right: auto;
}
.CenteredText{
	text-align: center;
}
.JustifiedText{
	text-align: justify;
}
.RightAlignedText{
	text-align: right;
}
.Text24{
	font-size: 24px;
}
.Text20{
	font-size: 20px;
}
.Text18{
	font-size: 18px;
}
.Text16{
	font-size: 16px;
}
.RoundedBorders{
	border-radius: 15px;
}
</style>
</head>
<body>
	<table class="HeaderTable Centered">
		<tbody>
			<tr>
				<td class="atkinson-hyperlegible-regular Text24 CenteredText"><a class="HideLink" href="">My internships</a></td>
				<td class="atkinson-hyperlegible-regular Text24 CenteredText"><a class="HideLink" href="">My questionnaires</a></td>
				<td class="atkinson-hyperlegible-regular Text24 CenteredText"><a class="HideLink" href="">My interviews</a></td>
				<td class="atkinson-hyperlegible-regular Text24 CenteredText"><a class="HideLink" href="">My account</a></td>
			</tr>
		</tbody>
	</table>
	&emsp;
	<table class="Centered BodyTable">
		<tbody>
			<tr>
				<td class="atkinson-hyperlegible-regular Text18 RightAlignedText FirstColumn">Past experiences</td>
				<td class="atkinson-hyperlegible-regular Text18 JustifiedText">Lorem ipsum odor amet, consectetuer adipiscing elit. Magna tempus turpis maximus sem donec. Hendrerit quis habitant senectus torquent eleifend dictumst? Conubia vehicula praesent elit viverra facilisi eros velit. Himenaeos per nisi conubia justo dictum consequat mauris molestie. Libero leo ante suspendisse eleifend ad scelerisque pharetra dolor class. Nascetur tempus accumsan senectus ornare libero nibh scelerisque? Adipiscing potenti sed phasellus interdum id nibh.</td>
				<td class="atkinson-hyperlegible-regular Text16 CenteredText"><button class="atkinson-hyperlegible-regular Text16 CenteredText">Edit</button></td>
			</tr>
			<tr>
				<td class="atkinson-hyperlegible-regular Text18 RightAlignedText FirstColumn">Skills</td>
				<td class="atkinson-hyperlegible-regular Text18 JustifiedText">Lorem ipsum odor amet, consectetuer adipiscing elit. Magna tempus turpis maximus sem donec. Hendrerit quis habitant senectus torquent eleifend dictumst? Conubia vehicula praesent elit viverra facilisi eros velit. Himenaeos per nisi conubia justo dictum consequat mauris molestie. Libero leo ante suspendisse eleifend ad scelerisque pharetra dolor class. Nascetur tempus accumsan senectus ornare libero nibh scelerisque? Adipiscing potenti sed phasellus interdum id nibh.</td>
				<td class="atkinson-hyperlegible-regular Text16 CenteredText"><button class="atkinson-hyperlegible-regular Text16 CenteredText">Edit</button></td>
			</tr>
			<tr>
				<td class="atkinson-hyperlegible-regular Text18 RightAlignedText FirstColumn">Attitudes</td>
				<td class="atkinson-hyperlegible-regular Text18 JustifiedText">Lorem ipsum odor amet, consectetuer adipiscing elit. Magna tempus turpis maximus sem donec. Hendrerit quis habitant senectus torquent eleifend dictumst? Conubia vehicula praesent elit viverra facilisi eros velit. Himenaeos per nisi conubia justo dictum consequat mauris molestie. Libero leo ante suspendisse eleifend ad scelerisque pharetra dolor class. Nascetur tempus accumsan senectus ornare libero nibh scelerisque? Adipiscing potenti sed phasellus interdum id nibh.</td>
				<td class="atkinson-hyperlegible-regular Text16 CenteredText"><button class="atkinson-hyperlegible-regular Text16 CenteredText">Edit</button></td>
			</tr>
			<tr>
				<td colspan="2" class="atkinson-hyperlegible-regular Text18 CenteredText"><button class="atkinson-hyperlegible-regular Text18 CenteredText">Save</button>&emsp;<button class="atkinson-hyperlegible-regular Text18 CenteredText">Cancel</button></td>
			</tr>
		</tbody>
	</table>
</body>
</html>