<html><head>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
<link href="https://fonts.googleapis.com/css2?family=Atkinson+Hyperlegible:ital,wght@0,400;0,700;1,400;1,700&amp;display=swap" rel="stylesheet">
<style>
.atkinson-hyperlegible-regular {
  font-family: "Atkinson Hyperlegible", sans-serif;
  font-weight: 400;
  font-style: normal;
}

.atkinson-hyperlegible-bold {
  font-family: "Atkinson Hyperlegible", sans-serif;
  font-weight: 700;
  font-style: normal;
}

.atkinson-hyperlegible-regular-italic {
  font-family: "Atkinson Hyperlegible", sans-serif;
  font-weight: 400;
  font-style: italic;
}

.atkinson-hyperlegible-bold-italic {
  font-family: "Atkinson Hyperlegible", sans-serif;
  font-weight: 700;
  font-style: italic;
}

.HeaderTable{
	width: 100%;
}
.BodyTable td {
	padding: 10px;
}
.Centered{
	margin-left: auto;
	margin-right: auto;
}
.CenteredText{
	text-align: center;
}
.JustifiedText{
	text-align: justify;
}
.RightAlignedText{
	text-align: right;
}
.Text24{
	font-size: 24px;
}
.Text20{
	font-size: 20px;
}
.Text18{
	font-size: 18px;
}
.Text16{
	font-size: 16px;
}
.RoundedBorders{
	border-radius: 15px;
}
</style>
</head>
<body>
	<table class="HeaderTable Centered">
		<tbody>
			<tr>
				<td class="atkinson-hyperlegible-regular Text24 CenteredText"><a class="HideLink" href="">Create new internship</a></td>
				<td class="atkinson-hyperlegible-regular Text24 CenteredText"><a class="HideLink" href="">My internships</a></td>
				<td class="atkinson-hyperlegible-regular Text24 CenteredText"><a class="HideLink" href="">My questionnaires</a></td>
				<td class="atkinson-hyperlegible-regular Text24 CenteredText"><a class="HideLink" href="">My interviews</a></td>
				<td class="atkinson-hyperlegible-regular Text24 CenteredText"><a class="HideLink" href="">My account</a></td>
			</tr>
		</tbody>
	</table>
	&emsp;
	<form>
		<table class="BodyTable Centered">
			<tr>
				<td class="atkinson-hyperlegible-regular Text18 RightAlignedText">Project scope:</td>
				<td><input type="text" required></input></td>
			</tr>
			<tr>
				<td class="atkinson-hyperlegible-regular Text18 RightAlignedText">Open positions:</td>
				<td><input type="number" required></input></td>
			</tr>
			<tr>
				<td class="atkinson-hyperlegible-regular Text18 RightAlignedText">Paid internship?</td>
				<td><input type="radio" name="paidInternship" class="atkinson-hyperlegible-regular Text18" required>Yes</input><br>
					<input type="radio" name="paidInternship" class="atkinson-hyperlegible-regular Text18" required>No</input>
				</td>
			<tr>
				<td class="atkinson-hyperlegible-regular Text18 RightAlignedText">Other information:</td>
				<td><input type="text"></input></td>
			</tr>
			<tr>
				<td colspan="2" class="atkinson-hyperlegible-regular Text18 CenteredText"><input type="submit" value="Submit" class="atkinson-hyperlegible-regular Text18"></td>
			</tr>
		</table>
	</form>
</body>
</html>